<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Adicionando efeitos divertidos a suas fotos e vídeos, como lhe deixar verde ou distorcer a imagem como um espelho de parque de diversões.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fabrício Godoy</mal:name>
      <mal:email>skarllot@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leonardo Ferreira Fontenelle</mal:name>
      <mal:email>leonardof@gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabriel Speckhahn</mal:name>
      <mal:email>gabspeck@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Aplicando efeitos a fotos e vídeos</title>

  <p>Você pode aplicar efeitos divertidos e interessantes a suas fotos e vídeos:</p>

  <steps>
    <item>
      <p>Clique no botão <gui>Efeitos</gui>.</p>
    </item>
    <item>
      <p>Selecione o efeito que você quer usar ou selecione a opção <gui>Sem efeitos</gui> se você não quiser usar nenhum deles.</p>
    </item>
  </steps>

  <p>O <app>Cheese</app> oferece 35 efeitos, dos quais apenas 9 são mostrados na primeira página. Clique em <gui>Efeitos seguintes</gui> e <gui>Efeitos anteriores</gui> para navegar para outras páginas.</p>

  <figure>
    <title>Alguns dos efeitos, da esquerda para a direita, na primeira linha: Sépia, Psicodélico e Sobel. E na segunda linha: Formas de onda, Raio-X e Warp.</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
