<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Fånga flera foton med en knapptryckning i <gui>Bildsekvens</gui>-läge. Ändra din pose mellan varje tagning!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta foton i snabb följd</title>

  <p>Använd <gui>Bildsekvens</gui>-läge för att automatiskt ta flera foton i rad. Det är speciellt kul om du ändrar din pose mellan foton! För att använda <gui>Bildsekvens</gui>-läge:</p>

  <steps>
    <item>
      <p>Säkerställ att du är i <gui>Bildsekvens</gui>-läge. Om du är det kommer <gui style="button">Bildsekvens</gui>-knappen att vara markerad på vänster sida av skärmen.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui style="button">Ta flera foton med en webbkamera</gui> i mitten av bottenpanelen, eller tryck på <key>Blanksteg</key>-tangenten, för att börja ta foton.</p>
      <p>Som standard kommer fyra foton att tas, med en sekunds fördröjning och en nedräkning mellan fotona.</p>
    </item>
    <item>
      <p>För att stoppa inspelningen, tryck på samma knapp igen. Du kan också trycka på <key>Esc</key>- eller <key>Blanksteg</key>-tangenten för att stoppa inspelningen.</p>
    </item>
  </steps>

<section id="burst-preferences">
  <title>Ändra <gui>Bildsekvens</gui>-inställningar</title>

  <p>Du kan ändra hur många foton som kommer att tas i varje bildsekvens och längden på fördröjningen mellan fotona:</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui style="menu">Cheese</gui><gui style="menuitem">Inställningar</gui><gui style="tab">Fånga</gui></guiseq>.</p>
    </item>
    <item>
      <p>Redigera inställningarna:</p>
      <terms>
        <item>
          <title>Nedräkning</title>
          <p>Nedräkning från tre innan fotot tas.</p>
        </item>
        <item>
          <title>Avfyra blixt</title>
          <p>Din skärm kommer att blixtra till när ett foto tas.</p>
        </item>
        <item>
          <title>Antal foton</title>
          <p>Antalet foton som kommer att tas i en enstaka bildsekvens.</p>
        </item>
        <item>
          <title>Fördröjning mellan foton (sekunder)</title>
          <p>Fördröjningen mellan två foton. Om du har <gui>Nedräkning</gui> aktiverat så måste denna fördröjning vara inställd på mer än fyra sekunder för att ha någon effekt.</p>
          <!--<p>The delay between the last photo and the start of the next
          countdown. If <gui>Countdown</gui> is disabled, this is the delay
          between photos.</p>-->
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
