<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Lägg till roliga effekter på dina foton och videor, som att göra dig själv grön eller förvränga bilden som i en skrattspegel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Lägg på effekter på foton och videor</title>

  <p>Du kan lägga till roliga, intressanta effekter på dina foton och videor:</p>

  <steps>
    <item>
      <p>Klicka på <gui style="button">Effekter</gui>.</p>
    </item>
    <item>
      <p>Välj effekten du vill använda genom att klicka på ett av alternativen eller markera <gui>Ingen effekt</gui> om du inte vill använda någon.</p>
    </item>
  </steps>

  <p><app>Cheese</app> erbjuder 35 effekter av vilka bara 9 visas på första sidan. Klicka på bakåt- eller framåtpilarna intill <gui style="button">Effekter</gui> för att navigera till de andra sidorna.</p>

  <figure>
    <title>Vissa av effekterna, från vänster till höger, Sepia, Psykedelisk, Sobel (första raden), Vågform, Röntgen, Gegga (andra raden)</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
