<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="sv">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.6" date="2012-05-09" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Introduktion till webbkameraprogrammet <app>Cheese</app>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Introduktion</title>

  <p><app>Cheese</app> är ett webbkameraprogram som låter dig ta foton och spela in videor med din webbkamera. Du kan flera foton i snabb följd med <link xref="burst-mode"><gui>Bildsekvens</gui>-läge</link> och lägga till <link xref="effects-apply"><gui>Effekter</gui></link> på dem som en personlig touch.</p>

  <p>Som standard startar <app>Cheese</app> i <gui>Foto</gui>-läge, redo att <link xref="photo-take">ta ett foto</link>. Du måste växla över till <gui>Video</gui>-läge för att <link xref="video-record">spela in en video</link>.</p>

  <p><app>Cheese</app> fungerar med de flesta webbkameror men en del äldre webbkameror kan sakna stöd.</p>

</page>
