<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ta bort foton och videor som du inte längre vill behålla.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta bort ett foto eller en video</title>

  <p>Om du inte längre vill ha ett foto eller en video, kan de tas bort permanent:</p>

  <steps>
    <item>
      <p>Hitta fotot eller videon som du vill ta bort i fotoströmmen längst ner i <app>Cheese</app>-fönstret.</p>
    </item>
    <item>
      <p>Högerklicka på den och välj <gui>Ta bort</gui>.</p>
    </item>
    <item>
      <p>Du kommer att tillfrågas om du vill ta bort den permanent. Bekräfta genom att klicka på <gui>Ta bort</gui>; du kommer inte att kunna återskapa fotot eller videon.</p>
    </item>
  </steps>

  <p>Om du inte är säker på huruvida du vill ta bort fotot eller videon permanent, kan du högerklicka på den och istället välja <gui>Flytta till papperskorgen</gui>. Detta kommer att flytta den till datorns mapp <gui>Papperskorg</gui>.</p>

  <note>
    <p>Cheese har ingen egen mapp <gui>Papperskorg</gui> och du kan inte nå din dators mapp <gui>Papperskorg</gui> inifrån <app>Cheese</app>.</p>
  </note>

</page>
