<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Använd din webbkamera för att ta foton istället för videor.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ta foton</title>

  <p>Webbkameror kan användas för att ta såväl stillbilder som videor. För att ta ett foto:</p>

  <steps>
    <item>
      <p>Säkerställ att du är i <gui>Foto</gui>-läge. Om du är det kommer <gui style="button">Foto</gui>-knappen att vara markerad på vänster sida av skärmen.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui style="button">Ta ett foto med en webbkamera</gui> i mitten av bottenpanelen, eller tryck på <key>Blanksteg</key>-tangenten, för att ta fotot.</p>
    </item>
    <item>
      <p>En kort nedräkning inleds, åtföljd av en blixt varpå fotot kommer att visas i fotoströmmen.</p>
    </item>
  </steps>

  <p>Fotona i fotoströmmen sparas automatiskt i mappen <file>Bilder/Webbkamera</file> i din hemmapp. De sparas i JPEG-format (<file>.jpg</file>).</p>

  <p>För att avbryta tagning av ett foto efter att du klickat på <gui>Ta ett foto</gui>, tryck på <key>Esc</key> innan nedräkningen avslutas.</p>

  <note>
    <p>För att ta flera foton i snabb följd, använd <link xref="burst-mode"><gui>Bildsekvens</gui>-läge</link>.</p>
  </note>

</page>
