<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-save" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="review"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Spara ett foto eller en video till en annan mapp.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Spara ett foto eller en video</title>

  <p>Som standard sparar Cheese foton och videor i mappen <file>Webbkamera</file> i mapparna <file>Foton</file> och <file>Video</file> i hemmappen för din användare.</p>

  <p>För att spara en bild på en annan plats, högerklicka på bilden i fotoströmmen och klicka på <gui>Spara som…</gui>. Välj sedan var du vill spara bilden.</p>

  <p>En ny kopia av bilden kommer att sparas på den nya platsen. Den gamla versionen kommer att förbli i <file>Webbkamera</file>-mappen.</p>

</page>
