<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-image-properties" xml:lang="sv">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Justera mättnaden, kontrasten, ljusheten och nyansen för att få foton och videor att se bättre ut.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Mina foton och videor ser dåliga ut</title>

  <p>Om dina foton eller videor är för mörka eller färgerna ser fel ut, prova att justera deras mättnad, kontrast, ljushet och nyans:</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui>Cheese</gui><gui>Inställningar</gui><gui>Bild</gui></guiseq>.</p>
    </item>
    <item>
      <p>Flytta skjutreglagen för att hitta de bästa inställningarna för din webbkamera.</p>
    </item>
    <item>
      <p>Klicka på <gui>Stäng</gui> och kontrollera om förhandsvisningen ser bättre ut.</p>
    </item>
  </steps>

  <figure>
    <title>Olika inställningar under <gui>Bildegenskaper</gui> (vänster till höger): applicera ljushet, kontrast, nyans och mättnad</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>Ljushet</title>
      <p>Att öka ljusheten kommer att göra fotona och videorna ljusare. Men om du är i ett mörkt rum kan en ökad ljushet komma att göra att bilderna blir brusigare.</p>
    </item>
    <item>
      <title>Kontrast</title>
      <p>Att ställa in en högre kontrast kommer att öka skillnaden mellan mörkare och ljusare färger. Om bilden ser urtvättad ut, prova att öka kontrasten.</p>
    </item>
    <item>
      <title>Nyans</title>
      <p>Att ändra nyans på bilden kommer att lägga till en ton på den. Om bilden ser ut som om den har fel färg (till exempel allt för gul), prova att ändra nyansen.</p>
    </item>
    <item>
      <title>Mättnad</title>
      <p>Att reducera mättnaden kommer att göra bilden mindre färgstark. Om färger ser allt för intensiva ut, reducera mättnaden.</p>
    </item>
  </terms>

</page>
