<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-fullscreen" xml:lang="sv">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.6" date="2012-05-09" status="stub"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aktivera och inaktivera helskärmsläge</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Helskärm</title>

  <p>För att aktivera eller inaktivera helskärmsläge:</p>

  <steps>
    <item><p>Välj <guiseq><gui>Cheese</gui><gui>Helskärm</gui></guiseq></p></item>
  </steps>

  <p>Om du inte kan se <gui style="menu">Cheese</gui>-menyn i helskärmsläge, flytta din mus eller knacka på din pekskärm.</p>

  <note style="tip">
    <p>Du kan också aktivera och inaktivera helskärmsläge genom att trycka <key>F11</key>.</p>
  </note>
</page>
