<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="sv">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Upplösningen för en video eller ett foto bestämmer hur många detaljer du kan se i den, och att ändra den kommer att påverka filstorleken.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Ändra fångstupplösningen för din webbkamera</title>

  <p>Högre upplösning innebär allmänt högre kvalitet för bilder, men foton och videor med högre upplösning tar upp mer plats på din hårddisk. Särskilt videor med högre upplösning tar upp mycket plats.</p>

  <p>Om du vill att dina bilder ska ta upp mindre diskutrymme, reducera upplösningen för din webbkamera. Om du vill ha bättre kvalitet på bilderna, öka upplösningen. För att ändra webbkamerans upplösning:</p>

  <steps>
    <item>
      <p>Välj <guiseq><gui>Cheese</gui><gui>Inställningar</gui><gui>Webbkamera</gui></guiseq>.</p>
    </item>
    <item>
      <p>Välj en annan upplösning från rullgardinsmenyn. Vissa webbkameror har bara stöd för en upplösning, så du kanske inte har något val.</p>
    </item>
    <item>
      <p>Tryck på <gui>Stäng</gui>.</p>
    </item>
  </steps>

</page>
