<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Använd din webbkamera för att spela in korta filmer som du kan dela med vänner.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

  <title>Spela in en video</title>

  <p>För att spela in en video med din webbkamera:</p>

  <steps>
    <item>
      <p>Säkerställ att du är i <gui>Video</gui>-läge. Om du är det kommer <gui style="button">Video</gui>-knappen att vara markerad på vänster sida av skärmen.</p>
    </item>
    <item>
      <p>Klicka på knappen <gui style="button">Spela in en video med en webbkamera</gui> i mitten av bottenpanelen, eller tryck på <key>Blanksteg</key>-tangenten, för att börja spela in videon.</p>
    </item>
    <item>
     <p>För att stoppa inspelningen, tryck på samma knapp igen. Du kan också trycka på <key>Esc</key>- eller <key>Blanksteg</key>-tangenten för att stoppa inspelningen.</p>
    </item>
  </steps>

  <p>Videor sparas i WebM-formatet (<file>.webm</file>).</p>

  <p>Efter att du har avslutat inspelningen kommer videon automatiskt att visas i fotoströmmen längst ner i <app>Cheese</app>-fönstret. Därifrån kan du <link xref="photo-view">öppna</link> eller ta bort videon.</p>

  <p>Om du får problem med att dela en video med personer som använder andra operativsystem (så som Windows eller Mac OS), kan du vara tvungen att <link href="help:gnome-help/video-sending">konvertera den till ett annat format</link>.</p>

</page>
