<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="de">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Im Modus <gui>Serienaufnahme</gui> werden mehrere Fotos mit einem Knopfdruck aufgenommen. Verändern Sie dabei Ihre Haltung zwischen den einzelnen Aufnahmen!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2015,2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Simon Linden</mal:name>
      <mal:email>xhi2018@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Fotos in schneller Reihenfolge aufnehmen</title>

  <p>Sie können den <gui>Serienaufnahmemodus</gui> zum automatischen Aufnehmen mehrerer Fotos verwenden, mit einer kurzen Pause zwischen den einzelnen Aufnahmen. Es ist sicher lustig, wenn Sie zwischen den Aufnahmen Ihre Haltung wechseln! So verwenden Sie den <gui>Serienaufnahmemodus</gui>:</p>

  <steps>
    <item>
      <p>Stellen Sie sicher, dass Sie sich im Modus <gui>Serienaufnahme</gui> befinden. In diesem Fall ist der Knopf <gui style="button">Serie</gui> auf der linken Seite des Bildschirms ausgewählt.</p>
    </item>
    <item>
      <p>Klicken Sie in der Mitte der unteren Leiste auf den Knopf <gui style="button">Mehrere Fotos mit einer Webcam aufnehmen</gui> oder drücken Sie die <key>Leertaste</key>, um mit der Aufnahme von Fotos zu beginnen.</p>
      <p>Standardmäßig werden vier Fotos im Abstand von einer Sekunde aufgenommen und ein Countdown angezeigt.</p>
    </item>
    <item>
      <p>Um die Aufnahme zu beenden, klicken Sie den selben Knopf erneut. Sie können die Aufnahme auch mit den Tasten <key>Esc</key> oder <key>Leertaste</key> beenden.</p>
    </item>
  </steps>

<section id="burst-preferences">
  <title>Einstellungen des <gui>Serienaufnahmemodus</gui> ändern</title>

  <p>Sie können die Anzahl der Fotos in einer Serienaufnahme sowie die Zeitverzögerung zwischen den einzelnen Fotos festlegen:</p>

  <steps>
    <item>
      <p>Wählen Sie <guiseq><gui style="menu">Cheese</gui><gui style="menuitem">Einstellungen</gui><gui style="tab">Aufnahme</gui></guiseq>.</p>
    </item>
    <item>
      <p>Bearbeiten Sie die Einstellungen:</p>
      <terms>
        <item>
          <title>Countdown</title>
          <p>Ein Countdown von drei Sekunden bevor das Foto erstellt wird.</p>
        </item>
        <item>
          <title>Blitz auslösen</title>
          <p>Ihr Bildschirm blitzt auf, wenn ein Foto erstellt wird.</p>
        </item>
        <item>
          <title>Anzahl der Fotos</title>
          <p>Die Anzahl der Bilder, die bei einer Serienaufnahme erstellt werden.</p>
        </item>
        <item>
          <title>Verzögerung zwischen den Fotos (Sekunden)</title>
          <p>Die Verzögerung zwischen zwei Aufnahmen. Wenn der <gui>Countdown</gui> aktiviert ist, muß die Verzögerung auf über vier Sekunden eingestellt sein, damit sie eine Auswirkung hat.</p>
          <!--<p>The delay between the last photo and the start of the next
          countdown. If <gui>Countdown</gui> is disabled, this is the delay
          between photos.</p>-->
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
