<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="de">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ihre Webcam zum Aufnehmen kurzer Filme zum Weitergeben an Freunde verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stefan Horning</mal:name>
      <mal:email>stefan@hornings.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Wolfgang Stöggl</mal:name>
      <mal:email>c72578@yahoo.de</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2015,2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tobias Endrigkeit</mal:name>
      <mal:email>tobiasendrigkeit@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernd Homuth</mal:name>
      <mal:email>dev@hmt.im</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Simon Linden</mal:name>
      <mal:email>xhi2018@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

  <title>Ein Video aufnehmen</title>

  <p>So nehmen Sie ein Video mit Ihrer Webcam auf:</p>

  <steps>
    <item>
      <p>Stellen Sie sicher, dass Sie sich im <gui>Video-Modus</gui> befinden. In diesem Fall ist der Knopf <gui style="button">Video</gui> auf der linken Seite des Bildschirms ausgewählt.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">Aufnahme mit einer Webcam starten</gui> in der Mitte der unteren Leiste oder drücken Sie die <key>Leertaste</key>, um die Aufnahme von Ihrer Webcam zu starten.</p>
    </item>
    <item>
     <p>Um die Aufnahme zu beenden, klicken Sie den selben Knopf erneut. Sie können die Aufnahme auch mit den Tasten <key>Esc</key> oder <key>Leertaste</key> beenden.</p>
    </item>
  </steps>

  <p>Videos werden im Dateiformat WebM (<file>.webm</file>) gespeichert.</p>

  <p>Nachdem Sie die Aufnahme gestoppt haben, erscheint das Video automatisch in der Fotostrecke am unteren Rand des <app>Cheese</app>-Fensters. Von dort aus können Sie das Video <link xref="photo-view">öffnen</link> oder löschen.</p>

  <p>Falls Probleme bei der Weitergabe eines Videos an andere Benutzer mit anderen Betriebssystemen auftreten (wie Windows oder Mac OS), dann sollten Sie das Video <link href="ghelp:gnome-help/video-sending">in ein anderes Format umwandeln</link>.</p>

</page>
