<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="ko">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><gui>연사</gui> 모드에서 사진 여러 장을 단추를 한번 눌러 찍으세요. 각 사진마다 자세를 바꾸세요!</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>빠르게 연속으로 사진 찍기</title>

  <p><gui>연사</gui> 모드를 사용해 여러 장의 사진을 연속으로 찍으세요. 사진 사이 자세를 바꾸면 특히 재미있습니다! <gui>연사</gui> 모드를 사용하려면:</p>

  <steps>
    <item>
      <p>모드를 <gui>연사</gui> 모드에 놓습니다. 연사 모드에 있는 경우, 화면 왼쪽의 <gui style="button">연사</gui> 단추가 선택됩니다.</p>
    </item>
    <item>
      <p>하단 패널 가운데의 <gui style="button">"웹카메라로 사진 여러 장을 찍습니다"</gui> 단추를 누르거나, <key>스페이스</key>키를 눌러, 사진 찍기를 시작하세요.</p>
      <p>기본적으로, 4장의 사진을 1초의 지연 및 초읽기 간격으로 찍습니다.</p>
    </item>
    <item>
      <p>녹화를 멈추려면, 동일한 단추를 다시 한 번 누르세요. <key>Esc</key> 또는<key>스페이스</key> 키를 눌러 녹화를 멈출 수 도 있습니다.</p>
    </item>
  </steps>

<section id="burst-preferences">
  <title><gui>연사</gui> 기본 설정 바꾸기</title>

  <p>각 연사에서 얼마나 많은 사진이 찍힐 지, 그리고 사진 찍을 시간 간격의 길이를 설정하실 수 있습니다:</p>

  <steps>
    <item>
      <p><guiseq><gui style="menu">치즈</gui><gui style="menuitem">기본 설정</gui><gui style="tab">찍기</gui></guiseq>를 선택하세요.</p>
    </item>
    <item>
      <p>기본 설정 수정하기:</p>
      <terms>
        <item>
          <title>초읽기</title>
          <p>사진 찍기 전에 셋 부터 초읽기 하기.</p>
        </item>
        <item>
          <title>플래시 깜빡이기</title>
          <p>사진이 찍힐 때 화면이 깜빡입니다.</p>
        </item>
        <item>
          <title>사진 수</title>
          <p>연사 한번 해서 찍을 사진 개수.</p>
        </item>
        <item>
          <title>사진 찍을 시간 간격(초 단위)</title>
          <p>두 사진 사이 시간 간격. <gui>초읽기</gui>을 활성화 하신경우, 효과를 보려면 이 시간 간격 값을 4초 이상으로 설정하셔야 합니다.</p>
          <!--<p>The delay between the last photo and the start of the next
          countdown. If <gui>Countdown</gui> is disabled, this is the delay
          between photos.</p>-->
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
