<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="ko">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>사진과 동영상에 재미있는 효과를 추가하세요, 자신을 푸르게 변화시키거나 펀 하우스 미러처럼 일그러뜨리는 것 같은 것을 해 보세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>사진과 동영상에 효과 적용하기</title>

  <p>사진과 동영상에 재미있고 흥미로운 효과를 적용하실 수 있습니다:</p>

  <steps>
    <item>
      <p><gui style="button">효과</gui>를 누르세요.</p>
    </item>
    <item>
      <p>옵션 중 하나를 눌러 사용하려는 효과를 선택 하시거나, 효과를 사용하지 않으려면 <gui>효과 없음</gui>을 선택하세요.</p>
    </item>
  </steps>

  <p><app>치즈</app>는 35가지 효과를 제공합니다. 이들 중 9가지만 첫 페이지에 보여집니다. <gui style="button">효과</gui> 단추 옆의 화살표 뒤로 그리고 화살표 앞으로 단추를 눌러서 다른 페이지로 이동하세요.</p>

  <figure>
    <title>일부 효과들, 왼쪽에서 오른쪽으로: Sepia, Shagadelic, Sobel (첫번째 줄), Waveform, X-Ray, Warp (두번째 줄)</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
