<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="ko">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.6" date="2012-05-09" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><app>치즈</app> 웹카메라 프로그램을 소개합니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>소개</title>

  <p><app>치즈</app> 웹카메라을 사용하여 사진과 동영상을 찍을 수 있게 해 주는 웹카메라 프로그램 입니다. <link xref="burst-mode"><gui>연사</gui> 모드</link> 를 이용하여 빠르게 연속으로 여러장의 사진을 찍으실 수 있고, <link xref="effects-apply">특수<gui>효과</gui></link>를 적용하여 개인적인 수정을 추가 하실 수도 있습니다.</p>

  <p>기본적으로, <app>치즈</app>는 <link xref="photo-take">사진을 찍을</link> 준비가 된. <gui>사진</gui> 모드로 시작합니다. <link xref="video-record">동영상을 녹화</link> 하시려면 <gui>동영상</gui> 모드로 바꾸셔야 합니다.</p>

  <p><app>치즈</app>는 대부분의 웹캡과 작동하지만, 일부 오래된 웹카메라을 지원되지 않을 수 있습니다.</p>

</page>
