<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-save" xml:lang="ko">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="review"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>다른 폴더에 사진 또는 동영상을 저장하세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>사진 또는 동영상 저장하기</title>

  <p>기본값으로, 치즈에서 사진과 동영상을 사용자 폴더에 있는 <file>사진</file> 또는 <file>비디오</file> 폴더에 저장합니다.</p>

  <p>다른 위치에 이미지를 저장하려면, 사진 스트림에 있는 이미지에 마우스 오른쪽 단추를 눌러, <gui>다른 이름으로 저장...</gui>을 선택하세요. 그리고, 어디에 이미지를 저장할 지 선택하세요.</p>

  <p>이미지의 새 사본이 새 위치에 저장됩니다. 기존 버전은 <file>사진</file> 또는 <file>동영상</file> 폴더에 여전히 남습니다.</p>

</page>
