<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-view" xml:lang="ko">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>사진과 동영상은 사진 스트림에 자동으로 나타납니다.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>


  <title>찍은 사진과 비디오 보기</title>

  <p>사진을 찍으시거나 동영상을 녹화하신 후, 창 하단의 사진 스트림에 찍거나 녹화한 것이 나타날 것 입니다. 마우스 오른쪽 단추를 눌러 <gui style="menuitem">열기</gui>에서 사진 보기 또는 동영상 플레이어 프로그램에서 여실 수 있습니다.</p>

<!-- TODO: This is a bug, it doesn't work right now.
  <p>If you want to see a bigger version of a photo, or to play a video,
  double-click it. This will open it in the default photo viewer or video
  player.</p>-->

  <p>사진 스트림에 있는 모든 사진과 동영상은 사용자 폴더에 있는 <file>사진/웹카메라</file> 또는 <file>동영상/웹카메라</file> 폴더에 저장됩니다.</p>

</page>
