<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="ko">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>동영상 대신 사진을 찍으려면 웹카메라을 사용하세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>사진 찍기</title>

  <p>웹카메라는 스틸 사진뿐만 아니라 비디오를 찍는 데 사용할 수 있습니다. 사진을 찍으려면:</p>

  <steps>
    <item>
      <p><gui>사진</gui> 모드에 있음을 확인하세요. 사진 모드에 있는 경우, 화면 왼쪽의 <gui style="button">사진</gui> 단추가 선택됩니다.</p>
    </item>
    <item>
      <p>하단 패널 가운데의 <gui style="button">"웹카메라로 사진을 찍습니다"</gui> 단추를 누르거나, <key>스페이스</key>키를 눌러, 사진을 찍으세요.</p>
    </item>
    <item>
      <p>짧은 초읽기 뒤에 깜빡임이 있고, 사진이 사진 스트림에 나타납니다.</p>
    </item>
  </steps>

  <p>사진 스트림의 사진은 홈 폴더에 있는 <file>사진/웹카메라</file> 폴더에 자동으로 저장됩니다. 이는 JPEG (<file>.jpg</file>) 형식을 사용하여 저장됩니다.</p>

  <p><gui>사진 찍기</gui>를 누르신 후 사진 찍기를 취소 하시려면, 초읽기가 끝나기 전에 <key>Esc</key> 키를 누르세요.</p>

  <note>
    <p>빠르게 연속으로 여러장의 사진을 찍으시려면, <link xref="burst-mode"><gui>연사</gui> 모드</link>를 사용하세요.</p>
  </note>

</page>
