<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-fullscreen" xml:lang="ko">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.6" date="2012-05-09" status="stub"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>최대 화면을 활성화 또는 비활성화 하세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>최대 화면</title>

  <p>최대화면을 활성화 하거나 비활성화 하려면:</p>

  <steps>
    <item><p><guiseq><gui>치즈</gui><gui>최대 화면</gui></guiseq>을 선택하세요.</p></item>
  </steps>

  <p><gui style="menu">치즈</gui> 메뉴를 최대화면 모드에서 보실 수 없다면, 마우스를 움직이거나 터치스크린을 탭 하세요.</p>

  <note style="tip">
    <p><key>F11</key> 키를 눌러 최대 화면을 활성화하고 비활성화 할 수 있습니다.</p>
  </note>
</page>
