<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-image-properties" xml:lang="ko">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>채도, 대비, 밝기 그리고 색상을 조절하여 사진과 동영상이 더 나아 보이게 하세요.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>내 사진이나 동영상이 잘못되어 보입니다</title>

  <p>사진이나 동영상이 너무 어두워 보이거나 색이 잘못되어 보인다면, 채도, 대비, 밝기, 색상을 조절해 보세요:</p>

  <steps>
    <item>
      <p> <guiseq><gui>치즈</gui><gui>기본 설정</gui><gui>이미지</gui></guiseq>을 선택하세요.</p>
    </item>
    <item>
      <p>웹카메라를 위한 최적의 설정을 찾으려면 슬라이더를 움직이세요.</p>
    </item>
    <item>
      <p><gui>닫기</gui>를 누르고 미리보기가 더 나아 보이는지 확인하세요.</p>
    </item>
  </steps>

  <figure>
    <title><gui>이미지 속성</gui> 아래의 다양한 옵션(왼쪽에서 오른쪽으로):밝기, 대조, 색상 및 채도 적용</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>밝기</title>
      <p>밝기를 높이면 사진과 동영상을 밝게 해 줍니다. 하지만 어두운 방에서는 밝기를 높이면 이미지가 더 번저 보입니다.</p>
    </item>
    <item>
      <title>대비</title>
      <p>높은 대비를 설정하면 어두운 색과 밝은 색 사이 차이가 커집니다. 이미지 색이 빠진 것 처럼 보인다면 대비를 늘려 보세요.</p>
    </item>
    <item>
      <title>색상</title>
      <p>이미지의 색상을 바꾸면 이미지에 색조를 추가합니다. 이미지 색상이 잘못 되어 보인다면(예를 들어, 너무 누렇다거나), 색상을 바꿔보세요.</p>
    </item>
    <item>
      <title>채도</title>
      <p>채도를 줄이면 이미지가 덜 화려해 보이도록 해줍니다. 색이 너무 거칠어 보인다면 채도를 줄여보세요.</p>
    </item>
  </terms>

</page>
