<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="ko">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>사진이나 동영상의 해상도를 바꾸면 얼마나 많은 세부 묘사를 볼 수 있는지 바뀝니다. 또 파일 크기에 영향을 줍니다.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Youngbin Han</mal:name>
      <mal:email>sukso96100@gmail.com</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Changwoo Ryu</mal:name>
      <mal:email>cwryu@debian.org</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>웹카메라의 찍는 해상도 바꾸기</title>

  <p>더 높은 해상도는 일반적으로 더 좋은 품질의 이미지를 의미합니다, 그러나 더 높은 해상도의 사진과 동영상은 하드디스크에서 더 많은 공간을 차지합니다. 특히 고해상도 동영상은 많은 공간을 차지합니다.</p>

  <p>이미지가 더 적은 디스크 공간을 차지하게 하려면, 웹카메라 해상도를 줄이세요. 더 나은 품질의 이미지를 바라시면, 해상도를 늘리세요. 웹카메라 해상도를 바꾸려면:</p>

  <steps>
    <item>
      <p><guiseq><gui>치즈</gui><gui>기본 설정</gui><gui>웹카메라</gui></guiseq>를 선택하세요.</p>
    </item>
    <item>
      <p>드롭다운 목록에서 해상도를 선택하세요. 일부 웹카메라는 하나의 해상도만 지원할 수도 있어, 선택하지 못 할 수도 있습니다.</p>
    </item>
    <item>
      <p><gui>닫기</gui>를 누르세요.</p>
    </item>
  </steps>

</page>
