<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="pl">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rozdzielczość obrazu wpływa na poziom szczegółów oraz rozmiar plików.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Zmiana rozdzielczości kamery</title>

  <p>Wyższa rozdzielczość zwykle oznacza lepszą jakość obrazu, ale zdjęcia i nagrania wideo o wyższej rozdzielczości zajmują więcej miejsca na dysku. Zwłaszcza nagrania o wysokiej rozdzielczości zajmują dużo miejsca.</p>

  <p>Jeśli obrazy mają zajmować mniej miejsca na dysku, zmniejsz rozdzielczość kamery. Jeśli obrazy mają mieć lepszą jakość, zwiększ rozdzielczość. Aby ją zmienić:</p>

  <steps>
    <item>
      <p>Wybierz <guiseq><gui>Cheese</gui><gui>Preferencje</gui><gui>Kamera</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wybierz rozdzielczość z rozwijanej listy. Niektóre kamery obsługują tylko jedną rozdzielczość, więc nie dają żadnego wyboru.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Zamknij</gui>.</p>
    </item>
  </steps>

</page>
