Source: cheese
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Standards-Version: 3.8.0
Homepage: http://live.gnome.org/Cheese/
Vcs-Browser: http://svn.debian.org/wsvn/pkg-gnome/desktop/unstable/cheese/
Vcs-Svn: svn://svn.debian.org/svn/pkg-gnome/desktop/unstable/cheese/
Build-Depends: cdbs (>= 0.4.41),
 debhelper (>= 5),
 gnome-pkg-tools (>= 0.10),
 gnome-doc-utils,
 intltool,
 scrollkeeper,
 libdbus-1-dev,
 libebook1.2-dev (>= 1.12.0),
 libglib2.0-dev (>= 2.15.5),
 libgtk2.0-dev (>= 2.10.0),
 libglade2-dev (>= 2.3.6),
 libgconf2-dev (>= 2.16.0),
 libgstreamer0.10-dev (>= 0.10.15),
 libgstreamer-plugins-base0.10-dev (>= 0.10.15),
 libgnomevfs2-dev,
 libgnomeui-dev (>= 2.14),
 libhal-dev (>= 0.5.9),
 libdbus-glib-1-dev,
 libpango1.0-dev (>= 1.18.0),
 librsvg2-dev (>= 2.18.0),
 libxxf86vm-dev

Package: cheese
Architecture: any
Depends: ${shlibs:Depends},
 ${misc:Depends},
 gstreamer0.10-plugins-base,
 gstreamer0.10-plugins-good
Description: A tool to take pictures and videos from your webcam
 Cheese is a cheesy program to take pictures and videos from your web
 cam. It also provides some graphical effects in order to please the
 users play instinct.
