libcheese-gtk.so.18 libcheese-gtk18 #MINVER#
 cheese_avatar_chooser_get_picture@Base 2.29.91
 cheese_avatar_chooser_get_type@Base 2.29.91
 cheese_avatar_chooser_new@Base 2.29.91
 cheese_camera_cat@Base 2.29.91
 cheese_camera_device_cat@Base 2.29.91
 cheese_camera_device_get_type@Base 2.29.91
 cheese_camera_device_monitor_coldplug@Base 2.29.91
 cheese_camera_device_monitor_get_type@Base 2.29.91
 cheese_camera_device_monitor_new@Base 2.29.91
 cheese_camera_get_type@Base 2.29.91
 cheese_gconf_get_type@Base 2.29.91
 cheese_video_format_get_type@Base 2.29.91
 cheese_widget_get_camera@Base 2.29.91
 cheese_widget_get_error@Base 2.29.91
 cheese_widget_get_gconf@Base 2.29.91
 cheese_widget_get_type@Base 2.29.91
 cheese_widget_get_video_area@Base 2.29.91
 cheese_widget_new@Base 2.29.91
 cheese_widget_state_get_type@Base 2.29.91
 um_crop_area_get_type@Base 2.29.91
