<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Engada efectos divertidos ás súas fotos e vídeos, por exemplo convírtase en hulk ou distorsione a imaxe como nun espello máxico.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Aplicar efectos ás fotos e vídeos</title>

  <p>Pode aplicar efectos interesantes e divertidos ás súas fotos e vídeos:</p>

  <steps>
    <item>
      <p>Prema <gui style="button">Efectos</gui>.</p>
    </item>
    <item>
      <p>Seleccione o efecto que desexa usar premendo sobre unha das opcións ou seleccione <gui>Ningún efecto</gui> se non quere usar ningún.</p>
    </item>
  </steps>

  <p><app>Cheese</app> conta con 35 efectos, dos cales só 9 se mostran na primeira páxina. Prema os botóns con frechas para navegar entre as páxinas de <gui style="button">Efectos</gui>.</p>

  <figure>
    <title>Algúns dos efectos, de esquerda a dereita: Sepic, Sagadelico, Sobel, Forma de onda, Raios X e Warp.</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
