<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-save" xml:lang="gl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="review"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gardar unha foto ou vídeo nun cartafol distinto.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Gardar unha foto ou vídeo</title>

  <p>Por omisión, Cheese garda as fotos e vídeos no cartafol <file>Webcam</file> dentro do seu cartafol <file>Fotos</file> e <file>Vídeos</file> do seu cartafol de usuario.</p>

  <p>Para gardar unha imaxe nunha localización distinta, prema co botón dereito sobre unha imaxe da tira de fotos e prema en <gui>Gardar como…</gui>. Logo, seleccione onde quere gardar a imaxe.</p>

  <p>Gardarase unha nova copia da imaxe na nova localización. A versión anterior manterase no cartafol <file>Webcam</file>.</p>

</page>
