<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="burst-mode" xml:lang="nl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verschillende foto's nemen met één druk op de knop in de <gui>Burst</gui>-modus. Neem na elke foto een andere houding aan!</desc>
  </info>

  <title>Foto's snel achter elkaar nemen</title>

  <p>Gebruik de <gui>Burst</gui>-modus om automatisch meerdere foto's na elkaar te maken. Het is vooral leuk als u na elke foto een andere houding aanneemt! Om de <gui>Burst</gui>-modus te gebruiken:</p>

  <steps>
    <item>
      <p>Zorg ervoor dat u in de <gui>Burst</gui>-modus bent. Als dit het geval is, zal de <gui style="button">Burst</gui>-knop worden geselecteerd aan de linkerkant van het scherm.</p>
    </item>
    <item>
      <p>Klik op de knop <gui style="button">Meerdere foto's nemen met behulp van een webcam</gui> in het midden van het onderste paneel, of druk op de <key>Spatiebalk</key>, om te beginnen met het nemen van foto's.</p>
      <p>Standaard zullen vier foto's worden gemaakt, met een vertraging van één seconde en aftellen tussen foto's.</p>
    </item>
    <item>
      <p>Om te stoppen met opnemen, drukt u weer op dezelfde knop. U kunt ook op <key>Esc</key> of de <key>Spatiebalk</key> drukken om te stoppen met opnemen.</p>
    </item>
  </steps>

<section id="burst-preferences">
  <title>De <gui>Burst</gui>-voorkeuren wijzigen</title>

  <p>U kunt wijzigen hoeveel foto's zullen worden genomen in elke reeks, evenals de duur van de vertraging tussen de foto's:</p>

  <steps>
    <item>
      <p>Ga naar <guiseq><gui style="menu">Cheese</gui><gui style="menuitem">Voorkeuren</gui><gui style="tab">Opnemen</gui></guiseq>.</p>
    </item>
    <item>
      <p>De voorkeursinstellingen wijzigen:</p>
      <terms>
        <item>
          <title>Aftellen</title>
          <p>Aftellen vanaf drie voordat de foto genomen wordt.</p>
        </item>
        <item>
          <title>Flitsen</title>
          <p>Uw scherm flitst als een foto wordt genomen.</p>
        </item>
        <item>
          <title>Aantal foto's</title>
          <p>Het aantal foto's dat wordt genomen in een enkele reeks.</p>
        </item>
        <item>
          <title>Vertraging tussen foto's (seconden)</title>
          <p>De vertraging tussen twee foto's. Als u <gui>Aftellen</gui> heeft ingeschakeld, dan moet deze vertraging boven de vier seconden zijn om effect te hebben.</p>
          <!--<p>The delay between the last photo and the start of the next
          countdown. If <gui>Countdown</gui> is disabled, this is the delay
          between photos.</p>-->
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
