<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="effects-apply" xml:lang="nl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Leuke effecten toevoegen aan uw foto's en video's, zoals uzelf groen maken of het vervormen van de foto als een lachspiegel.</desc>
  </info>

  <title>Effecten toepassen op foto's en video's</title>

  <p>U kunt grappige en interessante effecten toepassen op uw foto's en video's:</p>

  <steps>
    <item>
      <p>Klik op <gui style="button">Effecten</gui>.</p>
    </item>
    <item>
      <p>Selecteer het effect dat u wilt door één van de opties aan te klikken of selecteer <gui>Geen effect</gui> als u er geen wilt gebruiken.</p>
    </item>
  </steps>

  <p><app>Cheese</app> biedt 35 effecten aan, waarvan er 9 worden getoond op de eerste pagina. Klik op de vorige- en volgende-knoppen naast <gui style="button">Effecten</gui> om naar de andere pagina's te bladeren.</p>

  <figure>
    <title>Enkele van de effecten, van links naar rechts: Sepia, Shagadelic, Sobel (eerste rij), Waveform, X-Ray, Warp (tweede rij)</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
