<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="introduction" xml:lang="nl">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.6" date="2012-05-09" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Introductie van de webcamtoepassing <app>Cheese</app>.</desc>
  </info>

  <title>Introductie</title>

  <p><app>Cheese</app> is een webcamtoepassing die u foto's en video's laat maken met uw webcam. U kunt meerdere foto's achtereenvolgens maken door gebruik te maken van de <link xref="burst-mode"><gui>Burst</gui>-modus</link> en <link xref="effects-apply">speciale <gui>Effecten</gui></link> toepassen om er een persoonlijk tintje aan te geven.</p>

  <p>Standaard start <app>Cheese</app> in de <gui>Foto</gui>-modus, klaar om <link xref="photo-take">een foto te nemen</link>. Om <link xref="video-record">een video op te nemen</link> dient u over te schakelen naar de <gui>Video</gui>-modus.</p>

  <p><app>Cheese</app> werkt met de meeste webcams, maar sommige oudere webcams worden niet ondersteund.</p>

</page>
