<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-delete" xml:lang="nl">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Foto's en video's die u niet langer wilt bewaren verwijderen.</desc>
  </info>

  <title>Een foto of video verwijderen</title>

  <p>Als u een foto of video niet langer wilt behouden, kunt u deze permanent verwijderen:</p>

  <steps>
    <item>
      <p>Zoek de foto of video die u wilt verwijderen in de fotoreeks aan de onderkant van het <app>Cheese</app>-scherm.</p>
    </item>
    <item>
      <p>Rechtsklik erop en selecteer <gui>Verwijderen</gui>.</p>
    </item>
    <item>
      <p>U zult worden gevraagd of u het permanent wilt verwijderen. Bevestig dit door te klikken op <gui>Verwijderen</gui>; u zult de foto of video niet kunnen terughalen.</p>
    </item>
  </steps>

  <p>Als u niet zeker bent of u de foto of video permanent wilt verwijderen, kunt u in plaats daarvan er rechts op klikken en <gui>In prullenbak gooien</gui> selecteren. Dit zal de foto of video naar de <gui>Prullenbak</gui> van de computer verplaatsen.</p>

  <note>
    <p>Cheese heeft niet zijn eigen <gui>Prullenbak</gui> en u kunt de <gui>Prullenbak</gui> van uw computer niet benaderen vanuit <app>Cheese</app>.</p>
  </note>

</page>
