<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="photo-take" xml:lang="nl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uw webcam gebruiken om foto's te nemen in plaats van video's.</desc>
  </info>

  <title>Foto's nemen</title>

  <p>Webcams kunnen worden gebruikt om zowel foto's als video's (op) te nemen. Om een foto te nemen:</p>

  <steps>
    <item>
      <p>Zorg ervoor dat u in de <gui>Foto</gui>-modus bent. Als dit het geval is, zal de <gui style="button">Foto</gui>-knop worden geselecteerd aan de linkerkant van het scherm.</p>
    </item>
    <item>
      <p>Klik op de knop <gui style="button">Foto nemen met behulp van een webcam</gui> in het midden van het onderste paneel, of druk op de <key>Spatiebalk</key>, om de foto te nemen.</p>
    </item>
    <item>
      <p>Er zal een korte afteltijd zijn, gevolgd door een flits, en de foto zal verschijnen in de fotoreeks.</p>
    </item>
  </steps>

  <p>De foto's in de fotoreeks worden automatisch opgeslagen in de map <file>Afbeeldingen/Webcam</file> in uw persoonlijke map. Deze worden opgeslagen in het JPEG-formaat (<file>.jpg</file>).</p>

  <p>Als u toch geen foto wilt maken nadat u op <gui>Foto nemen</gui> heeft geklikt, drukt u op <key>Esc</key> voordat het aftellen eindigt.</p>

  <note>
    <p>Gebruik de <link xref="burst-mode"><gui>Burst</gui>-modus</link> om snel meerdere foto's na elkaar te maken.</p>
  </note>

</page>
