<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-fullscreen" xml:lang="nl">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.6" date="2012-05-09" status="stub"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Volledig scherm-modus aan- en uitzetten</desc>
  </info>

  <title>Volledig scherm</title>

  <p>Om volledig scherm in of uit te schakelen:</p>

  <steps>
    <item><p>Selecteer <guiseq><gui>Cheese</gui><gui>Volledig scherm</gui></guiseq></p></item>
  </steps>

  <p>Als u het <gui style="menu">Cheese</gui>-menu niet kunt zien in de volledig scherm-modus, beweeg uw muis of druk op uw aanraakscherm.</p>

  <note style="tip">
    <p>U kunt het volledig scherm ook in- en uitschakelen door op <key>F11</key> te drukken.</p>
  </note>
</page>
