<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-image-properties" xml:lang="nl">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verzadiging, contrast, helderheid en kleurtint aanpassen om foto's en video's er beter te laten uitzien.</desc>
  </info>

  <title>Mijn foto's en video's zien er niet goed uit</title>

  <p>Als uw foto's of video's te donker zijn of als de kleuren niet goed lijken, probeer dan de verzadiging, contrast, helderheid en kleurtint te wijzigen:</p>

  <steps>
    <item>
      <p>Selecteer <guiseq><gui>Cheese</gui><gui>Voorkeuren</gui><gui>Beeldcorrectie</gui></guiseq>.</p>
    </item>
    <item>
      <p>Beweeg de schuivers om de beste instellingen voor uw webcam te vinden.</p>
    </item>
    <item>
      <p>Klik op <gui>Sluiten</gui> en controleer of het beeld er beter uitziet.</p>
    </item>
  </steps>

  <figure>
    <title>Verschillende opties onder <gui>Beeldcorrecties</gui> (links naar rechts): het toepassen van verzadiging, contrast, helderheid en kleurtint</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>Helderheid</title>
      <p>Het verhogen van de helderheid zal uw foto's en video's lichter maken. Als u echter in een donkere ruimte bent, kan het verhogen van de helderheid het beeld meer ruis geven.</p>
    </item>
    <item>
      <title>Contrast</title>
      <p>Het instellen van een hoger contrast zal het verschil tussen donkere en lichtere kleuren verhogen. Als de afbeelding er verkleurd uit ziet, probeer dan het contrast te verhogen.</p>
    </item>
    <item>
      <title>Kleurtint</title>
      <p>Het wijzigen van de kleurtint van de afbeelding zal een tint eraan toevoegen. Als de afbeelding de verkeerde kleur lijkt te hebben (bijvoorbeeld te geel), probeer dan de kleurtint te wijzigen.</p>
    </item>
    <item>
      <title>Verzadiging</title>
      <p>Het verminderen van de verzadiging maakt de afbeelding minder kleurig. Als de kleuren te hard zijn, verminder dan de verzadiging.</p>
    </item>
  </terms>

</page>
