<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="pref-resolution" xml:lang="nl">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>De resolutie van een video of foto bepaalt hoeveel details u erin kunt zien. Het wijzigen hiervan zal invloed hebben op de bestandsgrootte.</desc>

  </info>

  <title>Verander de opname-resolutie van uw webcam</title>

  <p>Een hogere resolutie levert meestal foto's van betere kwaliteit op, maar foto's en video's met een hogere resolutie nemen meer ruimte op uw harde schijf in. Vooral video's met een hoge resolutie nemen veel ruimte in.</p>

  <p>Als u wilt dat uw foto's minder schijfruimte innemen, verminder dan de resolutie van uw webcam. Als u foto's met hogere kwaliteit wilt, verhoog dan de resolutie. Om de webcam-resolutie te wijzigen:</p>

  <steps>
    <item>
      <p>Selecteer <guiseq><gui>Cheese</gui><gui>Voorkeuren</gui><gui>Webcam</gui></guiseq>.</p>
    </item>
    <item>
      <p>Kies een andere resolutie uit de keuzelijst. Sommige webcams laten slechts één resolutie toe, dus misschien heeft u geen keuze.</p>
    </item>
    <item>
      <p>Klip op <gui>Sluiten</gui>.</p>
    </item>
  </steps>

</page>
