<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="video-record" xml:lang="nl">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gebruik uw webcam om korte filmpjes op te nemen om te delen met vrienden.</desc>
  </info>

  <title>Een video opnemen</title>

  <p>Om een video op te nemen met uw webcam:</p>

  <steps>
    <item>
      <p>Zorg ervoor dat u in de <gui>Video</gui>-modus bent. Als dit het geval is, zal de <gui style="button">Video</gui>-knop worden geselecteerd aan de linkerkant van het scherm.</p>
    </item>
    <item>
      <p>Klik op de knop <gui style="button">Video opnemen met behulp van een webcam</gui> in het midden van het onderste paneel, of druk op de <key>Spatiebalk</key>, om te beginnen met de video-opname.</p>
    </item>
    <item>
     <p>Om te stoppen met opnemen, drukt u weer op dezelfde knop. U kunt ook op <key>Esc</key> of de <key>Spatiebalk</key> drukken om te stoppen met opnemen.</p>
    </item>
  </steps>

  <p>Video's worden opgeslagen in het WebM-formaat (<file>.webm</file>).</p>

  <p>Nadat u bent gestopt met opnemen zal de video automatisch verschijnen in de fotoreeks aan de onderkant van het <app>Cheese</app>-scherm. Daar kunt u de video <link xref="photo-view">openen</link> of verwijderen.</p>

  <p>Als u problemen heeft met het delen van een video met mensen die gebruik maken van andere besturingssystemen (zoals Windows of Mac OS), dan moet u de video misschien <link href="help:gnome-help/video-sending">converteren naar een ander formaat</link>.</p>

</page>
